# SpringBoot-Workspace

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1058993684.index  1076915036.index  1392333020.index  1823323761.index  1827481163.index  1865797976.index  2191775581.index  2244875076.index  2291570151.index  2299476602.index  2493378164.index  2564527900.index  2597886631.index  268856256.index  300670745.index  3081767241.index  3147757033.index  3166811269.index  3322013669.index  3507525432.index  392894791.index  4073268178.index  4160105868.index  4217491029.index  463854014.index  464160487.index  530615447.index  54074000.index  637165642.index  915256794.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AOP-DTD1/: .project  pom.xml
AOP-DTD2/: .project
AOP-DTD3/: .project
AOP-Java1/: .project
AOP-Java2/: .project
AOP-Java3/: .project
AOP-Java4/: .project  pom.xml
AOP-Java5/: .project
AOP-Java6/: .project
AOP-XSD1/: .project  pom.xml
AutowiringAnnotation1/: .project
BeanValidation1/: .project
BeanValidation3/: .project
CircularDI1/: .project
ConnectionPooling/: .classpath
DIJavaConfig1/: .project
DIJavaConfig1Constructor/: .project
DISpring1/: .project
DISpring2/: .project
DIcoreJava/: .project
DataSource1/: .project
FilesUpload1/: .project  pom.xml
GlobalAttributes1/: .project
GraphQL/: pom.xml
Hibernate-Spring-1/: .project  pom.xml
Hibernate-Spring-2/: .project
Hibernate4/: pom.xml
Hibernate6/: .project
Internationalization1Currency/: .project
Internationalization1Locale/: .project
Internationalization1Number/: .project
JDBCDevelopment/: .project
JPA1/: pom.xml
JSP-include1/: .project
Liquibase/: pom.xml
Log4j1/: .classpath
Logging1/: .project
MobileOTP/: pom.xml
OAuth2/: pom.xml
PreparedStatement-JDBC/: .project
RESTful-APIs-1/: pom.xml
RESTful-APIs-2/: pom.xml
Razorpay_Payment_Integration/: pom.xml
Redis/: pom.xml
SQL-Injection-Attack/: .project
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpEL1/: .project
Spring-Data-JPA-3/: pom.xml
Spring-Security/: pom.xml
Spring-WEB-APP-JAVA1/: .project  pom.xml
Spring-WEB-APP-JAVA2/: .project  pom.xml
Spring-WEB-MVC-1/: .project  pom.xml
Spring-WEB-MVC-2/: .project  pom.xml
Spring-WEB-MVC-3/: .project  pom.xml
Spring-WEB-MVC-4-HttpSession/: .project  pom.xml
Spring-WEB-MVC-4-HttpSession/src/main/java/in/vk/controller/: LoginController.java
Spring-WEB-MVC-4-HttpSession/src/main/webapp/: index.jsp
Spring-WEB-MVC-4-HttpSession/src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp
Spring-WEB-MVC-5-SessionAttributes/: .project
Spring-WEB-MVC-6-FormHandling/: .project  pom.xml
Spring-WEB-MVC-7-Spring-Form-Library/: .project  pom.xml
Spring-WEB-MVC-8-Validation/: .project  pom.xml
Spring-WEB-MVC-9-Error-Exception/: .project  pom.xml
Spring4/: .classpath
Spring5/src/main/: Main.java
Spring6BeanNameAware/: .project
Spring7PropertyConfiguration/: .project
Spring7PropertyConfiguration1Annotation/: .project
Spring7PropertyConfiguration1Constructor/: .project
Spring7PropertyConfiguration1Java/: .project
Spring7PropertyConfiguration2/: .project
Spring7PropertyConfiguration2Java/: .project
Spring7PropertyConfiguration3/: .project
Spring7PropertyConfiguration3Java/: .project
Spring7PropertyConfiguration4/: .project
SpringAI/: pom.xml
SpringBatchUpdates/: .project
SpringBoot-Data-JDBC/: pom.xml
SpringBoot-Login-Register-LogOut-Profile/: pom.xml
SpringBoot1/: pom.xml
SpringBoot1Desktop/: .project
SpringBoot1WEB1/: .project  pom.xml
SpringBootJDBC1/: pom.xml
SpringDAO1/: pom.xml
SpringMVCTiles1/: .project  pom.xml
SpringMVCTiles1/src/main/java/in/vk/controller/: MyController.java
SpringMVCTiles1/src/main/webapp/WEB-INF/: web.xml
SpringMVCTiles1/src/main/webapp/WEB-INF/views/: footer.jsp  home.jsp  layout.jsp  menubar.jsp
SpringModulithEcosystem-SmartParkingSystem/: pom.xml
SpringSecurity1/: pom.xml
SpringSecurity2/: pom.xml
TransactionMgmt/: .project
WebSockets/: pom.xml
c-namespace1/: .project
p-namespace1/: .project
springJDBC1/: .project
springJDBC2/: pom.xml
(+498 files in other folders)
